<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                left: 50px;
                border: 5px solid limegreen;
            }
            div.fixed {
                position: fixed;
                left: 50px;
                border: 5px solid limegreen;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 5px solid limegreen;
            }
            div.static {
                position: static;
                left: 50px;
                border: 5px solid limegreen;
            }
            div.sticky {
                position: sticky;
                left: 50px;
                border: 5px solid limegreen;
            }
        </style>
    </head>
    <body>
        <h2>Positions</h2>
        <p>An element with position: relative; is positioned relative to its normal position:</p>
        <div class="relative">
            This div element has posotion: relative
        </div><br><br>
        <div class="fixed">
            This div element has posotion: fixed
        </div><br><br>
        <div class="absolute">
            This div element has posotion: absolute
        </div><br><br>
        <div class="static">
            This div element has posotion: static
        </div><br><br>
        <div class="sticky">
            This div element has posotion: sticky
        </div>
    </body>
</html>