<!DOCTYPE html>
<html>
    <style>
        .text1 {
            color: red;
            text-decoration: overline;
        }
        .text2 {
            color: #71ffb0;
            text-decoration: line-through
        }
        .text3 {
            color: rgb(70, 98, 120);
            text-decoration: underline;
        }
        .text4 {
            color: rgba(0, 0, 0, 0.4);
            text-decoration: underline overline;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <h1>Typography with Italian Brainrot</h1>
        <div class="text1">Tralaleo Tralala</div>
        <div class="text2">Bombardino Crocodillo</div>
        <div class="text3">Cappucino Assassino</div>
        <div class="text4">Tung Tung Tung Sahur</div>
        <p class="p1">Brr Brr Patapim</p>
        <p class="p2">Chimpanzini Bananini</p>
    </body>
</html>